/**
* Template Name: Gp
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Updated: Jun 29 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Poppins", sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
    --background-color: #ffffff; /* Background color for the entire website, including individual sections */
    --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
    --heading-color: #151515; /* Color for headings, subheadings and title throughout the website */
    --accent-color: #ffc451; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #312f2f; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
    --nav-color: rgba(255, 255, 255, 0.905); /* The default color of the main navmenu links */
    --nav-hover-color: #ffc451; /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #ffc451; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
    --background-color: #f9f9f9;
    --surface-color: #ffffff;
}

.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #2a2727;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: "Inter",;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

    a:hover {
        color: color-mix(in srgb, var(--accent-color), transparent 25%);
        text-decoration: none;
    }

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.col-xl-2 {
    display: flex;
    justify-content: center;
}

.php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .loading {
    display: none;
    background: var(--surface-color);
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

    .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid var(--accent-color);
        border-top-color: var(--surface-color);
        animation: php-email-form-loading 1s linear infinite;
    }

@keyframes php-email-form-loading {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
    --heading-color: #ffffff;
    --contrast-color: #ffffff;
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 10px 0;
    z-index: 997;
    background-color: rgba(255,255,255,0.9);
    height: 64px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
    transition: all 0.3s ease;
}

    .header.scrolled {
        background-color: #7D702F; /* Change color when scrolling */
        padding: 5px 0;
    }

    .header .logo {
        line-height: 1;
    }

        .header .logo img {
            margin-right: 8px;
            height: 65px;
            width: 95px;
        }

        .header .logo span {
            color: var(--accent-color);
            font-size: 32px;
        }

.btn-getstarted {
    font-size: 16px;
    padding: 8px 30px;
    margin: 0;
    transition: 0.3s;
    border: 2px solid var(--accent-color);
    color: black;
    font-weight: 400;
    background: var(--accent-color);
}

    .btn-getstarted:hover {
        color: white;
        background: var(--accent-color);
    }

        .btn-getstarted:hover a {
            color: white;
        }

.form-control {
    padding-right: 2.25rem;
    border: 2px solid rgba(212, 200, 143, 0.5);
}

.row .input-group {
    width: 400px; /* Adjust the width as needed */
}

.row {
    justify-content: flex-end;
}

#search-button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border: none;
    background: none;
}

    #search-button .bi-search {
        font-size: 1.25rem;
    }

@media (min-width: 1400px) {
    .container-xl {
        max-width: 1700px;
    }
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }

    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 15px;
    }

    .header .navmenu {
        order: 3;
    }
}

.scrolled .header {
    box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header */
.index-page .header {
    --background-color: rgba(0, 0, 0, 0);
}

/* Index Page Header on Scroll */
.index-page.scrolled .header {
    --background-color: rgba(0, 0, 0, 0.8);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Navmenu - Desktop */
@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .navmenu ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        .navmenu li {
            position: relative;
        }

        .navmenu a {
            color: #7D702F;
            padding: 10px 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: color 0.3s, border-bottom 0.3s;
            border-bottom: 2px solid transparent;
        }

            .navmenu a:hover,
            .navmenu .active {
                color: #d1b75b; /* Gold color on hover */
                border-bottom: 2px solid #d1b75b; /* Add bottom border on hover */
            }

    .form-outline [placeholder] {
        text-align: right;
        color: #7D702F;
    }

    .navmenu a i,
    .navmenu a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
        transition: 0.3s;
    }

    .navmenu li:last-child a {
        padding-right: 0;
    }

    .navmenu li:hover > a,
    .navmenu .active,
    .navmenu .active:focus {
        color: var(--nav-hover-color);
    }

    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 0;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }

        .navmenu .dropdown ul li {
            min-width: 200px;
        }

        .navmenu .dropdown ul a {
            padding: 10px 20px;
            font-size: 15px;
            text-transform: none;
            color: var(--nav-dropdown-color);
        }

            .navmenu .dropdown ul a i {
                font-size: 12px;
            }

            .navmenu .dropdown ul a:hover,
            .navmenu .dropdown ul .active:hover,
            .navmenu .dropdown ul li:hover > a {
                background-color: var(--nav-dropdown-hover-color);
            }

    .navmenu .dropdown:hover > ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navmenu .dropdown .dropdown ul {
        top: 0;
        left: -90%;
        visibility: hidden;
    }

    .navmenu .dropdown .dropdown:hover > ul {
        opacity: 1;
        top: 0;
        left: -100%;
        visibility: visible;
    }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: var(--nav-color);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }

    .navmenu {
        padding: 0;
        z-index: 9997;
    }

        .navmenu ul {
            display: none;
            position: absolute;
            inset: 60px 20px 20px 20px;
            padding: 10px 0;
            margin: 0;
            border-radius: 6px;
            background-color: var(--nav-mobile-background-color);
            overflow-y: auto;
            transition: 0.3s;
            z-index: 9998;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        }

        .navmenu a,
        .navmenu a:focus {
            color: var(--nav-dropdown-color);
            padding: 10px 20px;
            font-size: 17px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: space-between;
            white-space: nowrap;
            transition: 0.3s;
        }

            .navmenu a i,
            .navmenu a:focus i {
                font-size: 12px;
                line-height: 0;
                margin-left: 5px;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: 0.3s;
                background-color: color-mix(in srgb, var(--accent-color), white 90%);
            }

                .navmenu a i:hover,
                .navmenu a:focus i:hover {
                    background-color: color-mix(in srgb, var(--accent-color), white 90%);
                }

            .navmenu a:hover,
            .navmenu .active,
            .navmenu .active:focus {
                background-color: var(--nav-dropdown-hover-color);
            }

                .navmenu .active i,
                .navmenu .active:focus i {
                    transform: rotate(180deg);
                }

        .navmenu .dropdown ul {
            position: static;
            display: none;
            z-index: 99;
            padding: 10px 0;
            margin: 10px 20px;
            background-color: var(--nav-dropdown-background-color);
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
            box-shadow: none;
            transition: all 0.5s ease-in-out;
        }

            .navmenu .dropdown ul ul {
                background-color: rgba(33, 37, 41, 0.1);
            }

        .navmenu .dropdown > .dropdown-active {
            display: block;
            background-color: rgba(33, 37, 41, 0.1);
            box-shadow: none;
        }

            .navmenu .dropdown > .dropdown-active ul {
                display: block;
            }

        .navmenu .dropdown .dropdown .dropdown-active ul {
            display: none;
        }

        .navmenu .dropdown .dropdown-active:hover ul {
            display: block;
        }
}


/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
    color: var(--default-color);
    background-color: #34495E;
    position: relative;
    text-align: right;
}

    .footer .footer-top {
        padding: 50px 0;
        background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 10%);
    }

    .footer .footer-about .logo {
        line-height: 1;
        margin-bottom: 10px;
    }

    .footer .footer-about {
        transform: translateY(-15px);
    }

        .footer .footer-about .logo img {
            max-height: 40px;
            margin-right: 6px;
        }

        .footer .footer-about .logo span {
            font-size: 26px;
            font-weight: 700;
            letter-spacing: 1px;
            color: var(--heading-color);
        }

        .footer .footer-about p {
            font-size: 14px;
        }

    .footer .social-links a {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        background-color: color-mix(in srgb, var(--default-color) 5%, white 10%);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 10px;
        transition: 0.3s;
    }

        .footer .social-links a i {
            height: 25px;
        }

        .footer .social-links a:hover {
            color: var(--contrast-color);
            background-color: var(--accent-color);
        }

    .footer h4 {
        font-size: 16px;
        font-weight: bold;
        position: relative;
        padding-bottom: 12px;
    }

    .footer .footer-links {
        margin-bottom: 30px;
        text-align: right;
    }

        .footer .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .footer .footer-links ul li {
                padding: 10px 0;
                text-align: right;
                font-size: 16px;
            }


            .footer .footer-links ul i {
                margin-left: 4px;
                line-height: 0;
                color: var(--accent-color);
            }

            .footer .footer-links ul li:first-child {
                padding-top: 0;
            }

            .footer .footer-links ul li a {
                color: color-mix(in srgb, var(--default-color), transparent 30%);
                display: inline-block;
                line-height: 1;
                text-align: right;
            }

            .footer .footer-links ul a:hover {
                color: var(--accent-color);
            }

    .footer .footer-contact p {
        color: color-mix(in srgb, var(--default-color), transparent 30%);
        text-align: right;
        padding: 0px;
        text-align: right;
        font-size: 16px;
    }

    .footer .footer-newsletter {
        text-align: right;
    }


        .footer .footer-newsletter .newsletter-form {
            margin-top: 30px;
            margin-bottom: 15px;
            padding: 6px 8px;
            position: relative;
            border-radius: 4px;
            border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
            display: flex;
            background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
            transition: 0.3s;
        }

            .footer .footer-newsletter .newsletter-form:focus-within {
                border-color: var(--accent-color);
            }

            .footer .footer-newsletter .newsletter-form input[type=email] {
                border: 0;
                padding: 4px;
                width: 100%;
                background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
                color: var(--default-color);
            }

                .footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
                    outline: none;
                }

            .footer .footer-newsletter .newsletter-form input[type=submit] {
                border: 0;
                font-size: 16px;
                padding: 0 20px;
                margin: -7px -8px -7px 0;
                background: var(--accent-color);
                color: var(--contrast-color);
                transition: 0.3s;
                border-radius: 0 4px 4px 0;
            }

                .footer .footer-newsletter .newsletter-form input[type=submit]:hover {
                    background: color-mix(in srgb, var(--accent-color), transparent 20%);
                }

    .footer .copyright {
        padding: 30px 0;
    }

        .footer .copyright p {
            margin-bottom: 0;
        }

    .footer .credits {
        margin-top: 5px;
        font-size: 13px;
    }

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: #000;
    transition: all 0.6s ease-out;
}

    #preloader:before {
        content: "";
        position: fixed;
        top: calc(50% - 30px);
        left: calc(50% - 30px);
        border: 6px solid #ffffff;
        border-color: var(--accent-color) transparent var(--accent-color) transparent;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        animation: animate-preloader 1.5s linear infinite;
    }

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

    .scroll-top i {
        font-size: 24px;
        color: var(--contrast-color);
        line-height: 0;
    }

    .scroll-top:hover {
        background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
        color: var(--contrast-color);
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
    }

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
    color: var(--default-color);
    background-color: var(--background-color);
    position: relative;
}

    .page-title .heading {
        padding: 80px 0;
        border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    }

        .page-title .heading h1 {
            font-size: 38px;
            font-weight: 700;
        }

    .page-title nav {
        background-color: color-mix(in srgb, var(--default-color), transparent 95%);
        padding: 20px 0;
    }

        .page-title nav ol {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-weight: 400;
        }

            .page-title nav ol li + li {
                padding-left: 10px;
            }

                .page-title nav ol li + li::before {
                    content: "/";
                    display: inline-block;
                    padding-right: 10px;
                    color: color-mix(in srgb, var(--default-color), transparent 70%);
                }

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    scroll-margin-top: 80px;
    overflow: clip;
}

.ConfpaymentPage .section {
    padding-bottom: 0;
}

@media (max-width: 1199px) {

    section,
    .section {
        scroll-margin-top: 58px;
    }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/

.section-title h2 {
    font-size: 14px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--default-color), transparent 50%);
    position: relative;
}

    .section-title h2::after {
        content: "";
        width: 120px;
        height: 1px;
        display: inline-block;
        background: var(--accent-color);
        margin: 4px 10px;
    }

.section-title {
    position: relative;
    color: var(--heading-color);
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #34495E;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 120px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

    .hero img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .hero:before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 2;
    }

    .hero .container {
        padding: 30px;
        position: relative;
        width: 782px;
        height: 380px;
        z-index: 3;
        background-color: rgba(255,255,255,0.75);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero h2 {
        margin: 0;
        font-size: 35px;
        font-weight: 400;
        color: black;
    }

    .hero p {
        margin: 10px 0 0 0;
        font-size: 20px;
        font-weight: 400;
        color: black;
    }

.mt-5 {
    margin-top: 0 !important;
    gap: 15px;
}

.hero .icon-box {
    padding: 30px 20px;
    transition: ease-in-out 0.3s;
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
    height: 70%;
    width: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .hero .icon-box i {
        font-size: 32px;
        line-height: 1;
        color: #7D702F;
        transition: ease-in-out 0.3s;
    }

    .hero .icon-box h3 {
        margin: 10px 0 0 0;
        padding: 0;
        line-height: 1;
        font-size: 14px;
        line-height: 26px;
        width: max-content;
        font-weight: normal;
    }

        .hero .icon-box h3 a {
            color: black;
            transition: ease-in-out 0.3s;
        }

    .hero .icon-box:hover {
        border-color: var(--accent-color);
        h3 a

{
    color: #7D702F;
}

i {
    color: var(--accent-color);
    ;
}

}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 32px;
    }

    .hero p {
        font-size: 18px;
    }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
    font-size: 1.75rem;
    font-weight: 700;
}

.about .content .fst-italic {
    color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
}

.about .content ul {
    list-style: none;
    padding: 0;
}

    .about .content ul li {
        padding: 10px 0 0 0;
        display: flex;
    }

    .about .content ul i {
        color: var(--accent-color);
        margin-right: 0.5rem;
        line-height: 1.2;
        font-size: 1.25rem;
    }

.about .content p:last-child {
    margin-bottom: 0;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients .swiper-slide img {
    opacity: 0.5;
    transition: 0.3s;
    filter: grayscale(100);
}

    .clients .swiper-slide img:hover {
        filter: none;
        opacity: 1;
    }

.clients .swiper-wrapper {
    height: auto;
}

.clients .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

    .clients .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        opacity: 1;
        background-color: color-mix(in srgb, var(--default-color), transparent 80%);
    }

    .clients .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--accent-color);
    }

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .features-image {
    position: relative;
    min-height: 400px;
}

    .features .features-image img {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

.features .features-item h4 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 5px 0;
}

.features .features-item i {
    font-size: 48px;
    color: var(--accent-color);
    margin-right: 20px;
    line-height: 0;
}

.features .features-item p {
    font-size: 15px;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin: 0;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.About .icon-box {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 6px;
    background: #fff;
    border: 2px solid rgba(212, 200, 143,0.5);
    height: 265px;
    text-align: right;
    transition: 0.3s;
}

.AboutPar {
    font-size: 14px;
    color: #34495E;
    margin: 50px auto;
    width: 70%;
    color: #7D702F;
    text-align: center;
    font-weight: bold;
}

#Nahno {
    text-align: center;
    color: #34495E;
}

.About .icon-box i {
    display: block;
    margin-bottom: 15px;
    color: #D4C88F;
    font-size: 40px;
    line-height: 1;
    transition: 0.3s;
}

.About .icon-box:hover {
    border: none;
    box-shadow: 1px 1px 10px rgba(212, 200, 143,0.5);
    background-image: radial-gradient(#e4e4e4, #faf8ef);
}

    .About .icon-box:hover p {
        color: #7D702F; /* Changing the paragraph text color on hover */
    }


.About .icon-box h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

    .About .icon-box h4 a {
        color: #7D702F;
        transition: 0.3s;
    }

.About .icon-box p {
    line-height: 24px;
    font-size: 14px;
    color: #34495E;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .img {
    border-radius: 8px;
    overflow: hidden;
}

    .services .img img {
        transition: 0.6s;
        height: 280px;
    }

.tit {
    margin-bottom: 50px;
}

.services .details {
    background: color-mix(in srgb, var(--surface-color), transparent 5%);
    padding: 50px 30px;
    margin: -100px 30px 0 30px;
    transition: all ease-in-out 0.3s;
    position: relative;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0 25px rgba(0, 0, 0, 0.1);
}

    .services .details .icon {
        margin: 0;
        width: 72px;
        height: 72px;
        background: var(--accent-color);
        color: var(--contrast-color);
        border: 6px solid var(--contrast-color);
        border-radius: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 28px;
        transition: ease-in-out 0.3s;
        position: absolute;
        top: -36px;
        left: calc(50% - 36px);
    }

    .services .details h3 {
        font-weight: 700;
        margin: 10px 0 15px 0;
        font-size: 22px;
        transition: ease-in-out 0.3s;
    }

    .services .details p {
        color: color-mix(in srgb, var(--default-color), transparent 10%);
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }

.services .service-item:hover .details h3 {
    color: var(--accent-color);
}

.services .service-item:hover .details .icon {
    background: var(--surface-color);
    border: 2px solid var(--accent-color);
}

    .services .service-item:hover .details .icon i {
        color: var(--accent-color);
    }

.services .service-item:hover .img img {
    transform: scale(1.2);
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/

.faq .section-title h2 {
    background: #e9f3dd;
}

.faq .faq-list {
    padding: 0 100px;
}

    .faq .faq-list ul {
        padding: 0;
        list-style: none;
    }

    .faq .faq-list li {
        margin-top: 15px;
    }

    .faq .faq-list li {
        padding: 20px;
        background: #fff;
        position: relative;
        border: 2px solid rgba(212, 200, 143,0.5);
    }

    .faq .faq-list a {
        display: block;
        position: relative;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        outline: none;
        cursor: pointer;
        text-align: right;
        color: #7D702F;
    }

    .faq .faq-list .icon-show,
    .faq .faq-list .icon-close {
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 0;
    }

    .faq .faq-list p {
        margin-bottom: 0;
        padding: 10px 0 0 0;
        text-align: right;
        color: #34495E;
    }

    .faq .faq-list .icon-show {
        display: none;
    }

    .faq .faq-list a.collapsed {
        color: #343a40;
    }

        .faq .faq-list a.collapsed:hover {
            color: #ffc451;
        }

        .faq .faq-list a.collapsed .icon-show {
            display: inline-block;
        }

        .faq .faq-list a.collapsed .icon-close {
            display: none;
        }

@media (max-width: 1200px) {
    .faq .faq-list {
        padding: 0;
    }
}
/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
    padding: 80px 0;
    position: relative;
    clip-path: inset(0);
}

    .call-to-action img {
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .call-to-action:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 50%);
        position: absolute;
        inset: 0;
        z-index: 2;
    }

    .call-to-action .container {
        position: relative;
        z-index: 3;
    }

    .call-to-action h3 {
        font-size: 28px;
        font-weight: 700;
        color: var(--default-color);
    }

    .call-to-action p {
        color: var(--default-color);
    }

    .call-to-action .cta-btn {
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 12px 40px;
        border-radius: 5px;
        transition: 0.5s;
        margin: 10px;
        border: 2px solid var(--contrast-color);
        color: var(--contrast-color);
    }

        .call-to-action .cta-btn:hover {
            background: var(--accent-color);
            color: var(--background-color);
            border: 2px solid var(--accent-color);
        }

/*--------------------------------------------------------------
# Portfolio Section
--------------------------------------------------------------*/
.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

    .portfolio .portfolio-filters li {
        cursor: pointer;
        display: inline-block;
        padding: 8px 20px 10px 20px;
        margin: 0;
        font-size: 15px;
        font-weight: 500;
        line-height: 1;
        margin-bottom: 5px;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
    }

        .portfolio .portfolio-filters li:hover,
        .portfolio .portfolio-filters li.filter-active {
            color: var(--contrast-color);
            background-color: var(--accent-color);
        }

        .portfolio .portfolio-filters li:first-child {
            margin-left: 0;
        }

        .portfolio .portfolio-filters li:last-child {
            margin-right: 0;
        }

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 0 10px 0;
    }
}

.portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
}

    .portfolio .portfolio-item .portfolio-info {
        opacity: 0;
        position: absolute;
        left: 12px;
        right: 12px;
        bottom: -100%;
        z-index: 3;
        transition: all ease-in-out 0.5s;
        background: color-mix(in srgb, var(--background-color), transparent 10%);
        padding: 15px;
    }

        .portfolio .portfolio-item .portfolio-info h4 {
            font-size: 18px;
            font-weight: 600;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info p {
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            font-size: 14px;
            margin-bottom: 0;
            padding-right: 50px;
        }

        .portfolio .portfolio-item .portfolio-info .preview-link,
        .portfolio .portfolio-item .portfolio-info .details-link {
            position: absolute;
            right: 50px;
            font-size: 24px;
            top: calc(50% - 14px);
            color: color-mix(in srgb, var(--default-color), transparent 30%);
            transition: 0.3s;
            line-height: 0;
        }

            .portfolio .portfolio-item .portfolio-info .preview-link:hover,
            .portfolio .portfolio-item .portfolio-info .details-link:hover {
                color: var(--accent-color);
            }

        .portfolio .portfolio-item .portfolio-info .details-link {
            right: 14px;
            font-size: 28px;
        }

    .portfolio .portfolio-item:hover .portfolio-info {
        opacity: 1;
        bottom: 0;
    }

/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
    padding: 10px;
}

    .stats .stats-item i {
        font-size: 44px;
        color: var(--accent-color);
        line-height: 0;
        margin-right: 15px;
    }

    .stats .stats-item .purecounter {
        color: var(--heading-color);
        font-size: 40px;
        display: block;
        font-weight: 700;
        line-height: 40px;
    }

    .stats .stats-item p {
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        padding: 15px 0 0 0;
        margin: 0;
        font-size: 14px;
    }

/*--------------------------------------------------------------
# EachServiceReviews Section
--------------------------------------------------------------*/
.EachServiceReviews {
    padding: 20px 0;
    position: relative;
}

    .EachServiceReviews:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 30%);
        position: absolute;
        inset: 0;
        z-index: 2;
    }

    .EachServiceReviews .EachServiceReviews-bg {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .EachServiceReviews .container {
        position: relative;
        z-index: 3;
    }

    .EachServiceReviews .EachServiceReviews-carousel,
    .EachServiceReviews .EachServiceReviews-slider {
        overflow: hidden;
    }




.stars {
    margin-bottom: 15px;
}

    .stars i {
        color: #ffc107;
        margin: 0 1px;
    }

.EachServiceReviews .swiper-wrapper {
    height: auto;
}

.EachServiceReviews .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

    .EachServiceReviews .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: color-mix(in srgb, var(--default-color), transparent 50%);
        opacity: 0.5;
    }

    .EachServiceReviews .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--default-color);
        opacity: 1;
    }

@media (min-width: 992px) {
    .EachServiceReviews .testimonial-item p {
        width: 80%;
    }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
    padding: 20px 0;
    position: relative;
    height: 400px;
}

    .testimonials:before {
        content: "";
        background: color-mix(in srgb, var(--background-color), transparent 30%);
        position: absolute;
        inset: 0;
        z-index: 2;
    }

    .testimonials .testimonials-bg {
        position: absolute;
        inset: 0;
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .testimonials .container {
        position: relative;
        z-index: 3;
    }

    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
        overflow: hidden;
    }

    .testimonials .testimonial-item {
        text-align: center;
    }

        .testimonials .testimonial-item .testimonial-img {
            width: 100px;
            border-radius: 50%;
            border: 6px solid color-mix(in srgb, var(--default-color), transparent 85%);
            margin: 0 auto;
        }

        .testimonials .testimonial-item h3 {
            font-size: 20px;
            font-weight: bold;
            margin: 10px 0 5px 0;
        }

        .testimonials .testimonial-item h4 {
            font-size: 14px;
            margin: 0 0 15px 0;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
        }

        .testimonials .testimonial-item .stars {
            margin-bottom: 15px;
        }

            .testimonials .testimonial-item .stars i {
                color: #ffc107;
                margin: 0 1px;
            }

        .testimonials .testimonial-item .quote-icon-left,
        .testimonials .testimonial-item .quote-icon-right {
            color: color-mix(in srgb, var(--default-color), transparent 40%);
            font-size: 26px;
            line-height: 0;
        }

        .testimonials .testimonial-item .quote-icon-left {
            display: inline-block;
            left: -5px;
            position: relative;
        }

        .testimonials .testimonial-item .quote-icon-right {
            display: inline-block;
            right: -5px;
            position: relative;
            top: 10px;
            transform: scale(-1, -1);
        }

        .testimonials .testimonial-item p {
            font-style: italic;
            margin: 0 auto 15px auto;
        }

    .testimonials .swiper-wrapper {
        height: auto;
    }

    .testimonials .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }

        .testimonials .swiper-pagination .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background-color: color-mix(in srgb, var(--default-color), transparent 50%);
            opacity: 0.5;
        }

        .testimonials .swiper-pagination .swiper-pagination-bullet-active {
            background-color: var(--default-color);
            opacity: 1;
        }

@media (min-width: 992px) {
    .testimonials .testimonial-item p {
        width: 80%;
    }
}

/*--------------------------------------------------------------
# Team Section
--------------------------------------------------------------*/
.team .team-member {
    background-color: var(--surface-color);
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

    .team .team-member .member-img {
        position: relative;
        overflow: hidden;
    }

    .team .team-member .social {
        position: absolute;
        left: 0;
        bottom: 30px;
        right: 0;
        opacity: 0;
        transition: ease-in-out 0.3s;
        text-align: center;
    }

        .team .team-member .social a {
            background: color-mix(in srgb, var(--contrast-color), transparent 25%);
            color: color-mix(in srgb, var(--default-color), transparent 20%);
            margin: 0 3px;
            border-radius: 4px;
            width: 36px;
            height: 36px;
            transition: ease-in-out 0.3s;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        }

            .team .team-member .social a:hover {
                color: var(--contrast-color);
                background: var(--accent-color);
            }

        .team .team-member .social i {
            font-size: 18px;
            line-height: 0;
        }

    .team .team-member .member-info {
        padding: 25px 15px;
    }

        .team .team-member .member-info h4 {
            font-weight: 700;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .team .team-member .member-info span {
            display: block;
            font-size: 13px;
            font-weight: 400;
            color: color-mix(in srgb, var(--default-color), transparent 40%);
        }

    .team .team-member:hover .social {
        opacity: 1;
        bottom: 15px;
    }

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item + .info-item {
    margin-top: 40px;
}

.contact .info-item i {
    color: var(--contrast-color);
    background: var(--accent-color);
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.info-item div {
    width: 100%;
}

.contact .info-item h3 {
    padding: 0;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    text-align: right;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
    text-align: right;
}

.contact .php-email-form {
    height: 100%;
}

    .contact .php-email-form input[type=text],
    .contact .php-email-form input[type=email],
    .contact .php-email-form textarea {
        font-size: 14px;
        padding: 10px 15px;
        box-shadow: none;
        border-radius: 0;
        color: var(--default-color);
        background-color: color-mix(in srgb, var(--background-color), transparent 50%);
        border-color: color-mix(in srgb, var(--default-color), transparent 80%);
    }

        .contact .php-email-form input[type=text]:focus,
        .contact .php-email-form input[type=email]:focus,
        .contact .php-email-form textarea:focus {
            border-color: var(--accent-color);
        }

        .contact .php-email-form input[type=text]::placeholder,
        .contact .php-email-form input[type=email]::placeholder,
        .contact .php-email-form textarea::placeholder {
            color: color-mix(in srgb, var(--default-color), transparent 50%);
            text-align: right;
        }

    .contact .php-email-form button[type=submit] {
        color: var(--contrast-color);
        background: var(--accent-color);
        border: 0;
        padding: 10px 30px;
        transition: 0.4s;
        border-radius: 4px;
    }

        .contact .php-email-form button[type=submit]:hover {
            background: color-mix(in srgb, var(--accent-color), transparent 20%);
        }

/*--------------------------------------------------------------
# Portfolio Details Section
--------------------------------------------------------------*/
.portfolio-details .portfolio-details-slider img {
    width: 100%;
}

.portfolio-details .portfolio-details-slider .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: color-mix(in srgb, var(--default-color), transparent 85%);
        opacity: 1;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--accent-color);
    }

.portfolio-details .portfolio-info {
    background-color: var(--surface-color);
    padding: 30px;
    box-shadow: 0px 0 30px rgba(0, 0, 0, 0.1);
}

    .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    }

    .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
    }

        .portfolio-details .portfolio-info ul li + li {
            margin-top: 10px;
        }

.portfolio-details .portfolio-description {
    padding-top: 30px;
}

    .portfolio-details .portfolio-description h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .portfolio-details .portfolio-description p {
        padding: 0;
        color: color-mix(in srgb, var(--default-color), transparent 30%);
    }

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .service-box {
    background-color: var(--surface-color);
    padding: 20px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

    .service-details .service-box + .service-box {
        margin-top: 30px;
    }

    .service-details .service-box h4 {
        font-size: 20px;
        font-weight: 700;
        border-bottom: 2px solid color-mix(in srgb, var(--default-color), transparent 92%);
        padding-bottom: 15px;
        margin-bottom: 15px;
    }

.service-details .services-list {
    background-color: var(--surface-color);
}

    .service-details .services-list a {
        color: color-mix(in srgb, var(--default-color), transparent 20%);
        background-color: color-mix(in srgb, var(--default-color), transparent 96%);
        display: flex;
        align-items: center;
        padding: 12px 15px;
        margin-top: 15px;
        transition: 0.3s;
    }

        .service-details .services-list a:first-child {
            margin-top: 0;
        }

        .service-details .services-list a i {
            font-size: 16px;
            margin-right: 8px;
            color: var(--accent-color);
        }

        .service-details .services-list a.active {
            color: var(--contrast-color);
            background-color: var(--accent-color);
        }

            .service-details .services-list a.active i {
                color: var(--contrast-color);
            }

        .service-details .services-list a:hover {
            background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
            color: var(--accent-color);
        }

.service-details .download-catalog a {
    color: var(--default-color);
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
    border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

    .service-details .download-catalog a:first-child {
        border-top: 0;
        padding-top: 0;
    }

    .service-details .download-catalog a:last-child {
        padding-bottom: 0;
    }

    .service-details .download-catalog a i {
        font-size: 24px;
        margin-right: 8px;
        color: var(--accent-color);
    }

    .service-details .download-catalog a:hover {
        color: var(--accent-color);
    }

.service-details .help-box {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    margin-top: 30px;
    padding: 30px 15px;
}

    .service-details .help-box .help-icon {
        font-size: 48px;
    }

    .service-details .help-box h4,
    .service-details .help-box a {
        color: var(--contrast-color);
    }

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

    .service-details ul li {
        padding: 5px 0;
        display: flex;
        align-items: center;
    }

    .service-details ul i {
        font-size: 20px;
        margin-right: 8px;
        color: var(--accent-color);
    }

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.welcome {
    width: 57%;
}

.logo img {
    height: 110px;
}

.d-flex {
    display: flex !important;
    justify-content: right;
}
/*--------------------------------------------------------------
# EachService Section
--------------------------------------------------------------*/
.EachService .container .Eachsection-description {
    font-size: 14px;
    text-align: right;
    margin-top: 40px;
    margin-bottom: 40px;
}

.Eachsection-title {
    position: relative;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #34495E;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: right;
}

.ServiceSubtitle {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #34495E;
    text-align: right;
    margin-bottom: 30px;
}

.EachService .card {
    background-color: var(--surface-color);
    color: var(--default-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
    position: relative;
    border-radius: 0;
    height: 100%;
    width: 100%;
    text-align: right;
}

    .EachService .card .card-img {
        overflow: hidden;
        margin-bottom: 15px;
        border-radius: 0;
    }

        .EachService .card .card-img img {
            transition: 0.3s ease-in-out;
            height: 245px;
            width: 100%;
        }

    .EachService .card h3 {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 5px;
        padding: 10px 15px;
    }

    .EachService .card a {
        color: var(--heading-color);
        transition: 0.3;
    }

    .EachService .card .stars {
        margin-right: 15px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

        .EachService .card .stars span {
            margin-right: 10px;
        }

    .EachService .card .details-btn {
        position: absolute;
        left: 15px;
        bottom: 15px;
        background-color: #34495E;
        color: white;
        border: none;
    }

    .EachService .card a:hover {
        color: var(--accent-color);
    }

    .EachService .card p {
        padding: 0 15px;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        font-size: 15px;
    }

    .EachService .card:hover .card-img img {
        transform: scale(1.1);
    }

#foodBtn {
    background-color: #ffc451;
    color: black;
    bottom: 15px;
}

.clothesSection .card .card-img img {
    height: 400px;
}

.clothesSection .card {
    height: 650px;
}

.PhotogService .card {
    height: 380px;
}

    .PhotogService .card .card-img img {
        height: 300px;
    }
/* Hover effect for images */
.gallery-image-wrapper {
    position: relative;
    overflow: hidden;
}

    .gallery-image-wrapper img {
        transition: transform 0.3s ease;
        height: 300px;
    }

    .gallery-image-wrapper:hover img {
        transform: scale(1.1);
    }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-image-wrapper:hover .overlay {
    opacity: 1;
}

.fullscreen-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-image-wrapper:hover .fullscreen-icon {
    opacity: 1;
}

/* Animation for loading images */
.gallery-image-wrapper {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}
/*--------------------------------------------------------------
# ServiceDetails
--------------------------------------------------------------*/
.ServiceDetails .icon-box {
    margin-bottom: 20px;
    padding: 30px 40px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    text-align: right;
    direction: rtl;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
}

    .ServiceDetails .icon-box:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
    }

    .ServiceDetails .icon-box i {
        float: right;
        color: #f6b024;
        font-size: 40px;
        line-height: 0;
        text-align: right;
        margin-right: 20px; /* Adjusted to margin-right for RTL */
        transition: color 0.3s ease;
    }

    .ServiceDetails .icon-box:hover i {
        color: #ff9800;
    }

    .ServiceDetails .icon-box h4 {
        margin-right: 70px;
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
    }

        .ServiceDetails .icon-box h4 a {
            color: #05579e;
            transition: 0.3s;
            margin-right: 8px;
        }

            .ServiceDetails .icon-box h4 a:hover {
                color: #0880e8;
            }

    .ServiceDetails .icon-box p {
        margin-right: 70px;
        margin-top: 8px;
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
    }

.locationIzcon iframe {
    margin-right: 8px;
    margin-top: 8px;
}

.EachServiceReviews .Eachsection-title {
    font-size: 20px;
}

/*--------------------------------------------------------------
# ServiceTestimonial Section
--------------------------------------------------------------*/
.ServiceTestimonial .ServiceTestimonial-item {
    background-color: var(--surface-color);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    box-sizing: content-box;
    padding: 30px;
    margin: 30px 15px;
    position: relative;
    height: 100%;
}

    .ServiceTestimonial .ServiceTestimonial-item .ServiceTestimonial-img {
        width: 90px;
        border-radius: 50px;
        margin-right: 15px;
    }

    .ServiceTestimonial .ServiceTestimonial-item h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
    }

    .ServiceTestimonial .ServiceTestimonial-item h4 {
        font-size: 14px;
        color: color-mix(in srgb, var(--default-color), transparent 40%);
        margin: 0;
    }

    .ServiceTestimonial .ServiceTestimonial-item .stars {
        margin: 10px 0;
    }

        .ServiceTestimonial .ServiceTestimonial-item .stars i {
            color: #ffc107;
            margin: 0 1px;
        }

    .ServiceTestimonial .ServiceTestimonial-item .quote-icon-left,
    .ServiceTestimonial .ServiceTestimonial-item .quote-icon-right {
        color: color-mix(in srgb, var(--accent-color), transparent 50%);
        font-size: 26px;
        line-height: 0;
    }

    .ServiceTestimonial .ServiceTestimonial-item .quote-icon-left {
        display: inline-block;
        left: -5px;
        position: relative;
    }

    .ServiceTestimonial .ServiceTestimonial-item .quote-icon-right {
        display: inline-block;
        right: -5px;
        position: relative;
        top: 10px;
        transform: scale(-1, -1);
    }

    .ServiceTestimonial .ServiceTestimonial-item p {
        font-style: italic;
        margin: 15px auto 15px auto;
    }

.ServiceTestimonial .swiper-wrapper {
    height: auto;
}

.ServiceTestimonial .swiper-pagination {
    margin-top: 20px;
    position: relative;
}

    .ServiceTestimonial .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: color-mix(in srgb, var(--default-color), transparent 85%);
        opacity: 1;
    }

    .ServiceTestimonial .swiper-pagination .swiper-pagination-bullet-active {
        background-color: var(--accent-color);
    }

.leftNav {
    color: #7D702F;
}

@media (max-width: 767px) {
    .ServiceTestimonial .ServiceTestimonial-wrap {
        padding-left: 0;
    }

    .ServiceTestimonial .ServiceTestimonial-item {
        padding: 30px;
        margin: 15px;
    }

        .ServiceTestimonial .ServiceTestimonial-item .ServiceTestimonial-img {
            position: static;
            left: auto;
        }
}
