<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="384f4f7223d2404cae06e4a3a7d00e47" Name="Diagram1">
        <EntityTypeShape EntityType="MasterPieceModel.Booking" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.ClothDetail" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Cloth" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.FarmDetail" Width="1.5" PointX="13" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Farm" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Food" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.FoodDetail" Width="1.5" PointX="13" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Order" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Payment" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.PhotographerDetail" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Photographer" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.RegisteredService" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.Service" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.WeddingCart" Width="1.5" PointX="5.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.WeddingVenueDetail" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterPieceModel.WeddingVenue" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MasterPieceModel.FK__Bookings__UserId__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Orders__BookingI__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__ClothDeta__Cloth__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__FarmDetai__FarmI__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__FoodDetai__FoodI__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Payments__OrderI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Photograp__Photo__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Registere__Servi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__Registere__UserI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="MasterPieceModel.FK__WeddingVe__Venue__151B244E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>