<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>إنشاء حساب جديد</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Additional CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">

    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            background-image: url(assets/img/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
        }

        form {
            height: auto;
            width: 500px;
            background-color: rgba(255, 255, 255, 0.5);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            margin: 50px auto;
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #000000;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
            text-align: right;
        }

        form h3 {
            font-size: 25px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-group {
            flex: 1;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
        }

        input {
            display: block;
            height: 35px;
            width: 100%;
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #948686;
        }

        #signUpBtn {
            margin-top: 30px;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
        }

        .social {
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }

        .social div {
            width: 50%;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255, 255, 255, 0.27);
            color: black;
            text-align: center;
        }

        .social div:hover {
            background-color: rgba(255, 255, 255, 0.47);
        }

        .social .fb {
            margin-left: 25px;
        }

        .social i {
            margin-right: 4px;
        }

        footer {
            transform: translateY(790px);
        }
    </style>
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
            <a class="leftNav" href="Home.html">تسجيل خروج</a>
            <a class="leftNav" href="profile.html">الصفحة الشخصية</a>
            <a class="leftNav" href="SignIN.html">تسجيل دخول</a>
            <a class="leftNav" href="Register.html">تسجيل</a>
            <a class="leftNav" href="Checkout.html"><i class="bi bi-cart"></i></a>
    
            <div class="input-group" style="width: 300px;">
                <div class="form-outline" style="flex-grow: 1;">
                    <input type="search" id="form1" class="form-control" placeholder="بحث"
                        style="padding-right: 2.25rem;" />
                </div>
                <button class="btn btn-outline-secondary" type="button" id="search-button">
                    <i class="bi bi-search"></i>
                </button>
            </div>
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="Home.html#contact">تواصل معنا</a></li>
                    <li><a href="specialOffers.html">عروض خاصة</a></li>
                    <li class="dropdown"><a href="#"><span>الخدمات</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="venues.html">حجز الصالات</a></li>
                            <li><a href="farms.html">حجز المزارع</a></li>
                            <li><a href="clothes.html">الملابس</a></li>
                            <li><a href="food.html">الطعام والشراب</a></li>
                            <li><a href="photographers.html">التصوير</a></li>
                            <li><a href="invitationCards.html">كروت الدعوة</a></li>
                        </ul>
                    </li>
                    <li><a href="Home.html#About">عن فرح</a></li>
                    <li><a href="Home.html">الرئيسية<br></a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>
    
            <div>
                <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                    <img src="assets/img/goldlogo.png" alt="logo">
                </a>
            </div>
    
        </div>
    </header>

    <main class="main">
        <form>
            <h3>إنشاء حساب جديد</h3>

            <div class="form-row">
                <div class="form-group">
                    <label for="last-name">اسم العائلة</label>
                    <input type="text" placeholder="اسم العائلة" id="last-name">
                </div>
                <div class="form-group">
                    <label for="first-name">الاسم الأول</label>
                    <input type="text" placeholder="الاسم الأول" id="first-name">
                </div>
            </div>

            <label for="email">البريد الإلكتروني</label>
            <input type="email" placeholder="البريد الإلكتروني" id="email">

            <label for="password">كلمة المرور</label>
            <input type="password" placeholder="كلمة المرور" id="password">

            <label for="password">تأكيد كلمة المرور</label>
            <input type="password" placeholder="تأكيد كلمة المرور" id="password">

            <button id="signUpBtn" class="btn-getstarted"><a href="SignIN.html">انشاء حساب</a></button>
            <div class="social">
                <div class="go"><i class="fab fa-google"></i> جوجل</div>
                <div class="fb"><i class="fab fa-facebook"></i> فيسبوك</div>
            </div>
        </form>
    </main>
    <footer id="footer" class="footer dark-background">
        <div class="footer-top">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <div class="footer-contact pt-3">
                            <h4>تابعنا</h4>
                            <p>إربد، شارع أبو راشد مجمع الرشدان الطابق الثالث</p>
                            <p class="mt-3"><strong>الهاتف:</strong> <span>0787580676</span></p>
                            <p><span>FarahOffice96@gmail.com:</span><strong>البريد الإلكتروني</strong></p><br>
                        </div>
                        <div class="social-links d-flex mt-4">
                            <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                            <a href="https://www.instagram.com/?hl=en"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
                            <a href="https://x.com/?lang-en="><i class="bi bi-twitter"></i></a>
                        </div>
                    </div>
    
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>خدماتنا</h4>
                        <ul>
                            <li> <a href="venues.html">الصالات</a><i class="bi bi-chevron-left"></i></li>
                            <li> <a href="farms.html">المزارع</a><i class="bi bi-chevron-left"></i></li>
                            <li> <a href="clothes.html">الملابس</a><i class="bi bi-chevron-left"></i></li>
                            <li> <a href="food.html">الطعام والشراب</a><i class="bi bi-chevron-left"></i></li>
                            <li> <a href="photographers.html">التصوير</a><i class="bi bi-chevron-left"></i></li>
                        </ul>
                    </div>
                    
  
                    <div class="col-lg-2 col-md-3 footer-links">
                        <h4>روابط مفيدة</h4>
                        <ul>
                            <li> <a href="Home.html">الرئيسية</a> <i class="bi bi-chevron-left"></i></li>
                            <li> <a href="Home.html#About">عن فرح</a><i class="bi bi-chevron-left"></i></li>
                            <li> <a href="Home.html#services">الخدمات</a><i class="bi bi-chevron-left"></i></li>
                            <li> <a href="specialOffers.html">عروض خاصة</a><i class="bi bi-chevron-left"></i></li>
                            <li> <a href="Home.html#contact">تواصل معنا</a><i class="bi bi-chevron-left"></i></li>
                        </ul>
                    </div>
                    
    
                    <div class="col-lg-4 col-md-12 footer-newsletter">
                        <h4><a href="assets/img/logo_white.png" class="logo align-items-center">
                            <span class="sitename"><img src="assets/img/logo_white.png" alt="شعار الموقع"></span>
                        </a></h4>
                        <p>نساعدك في جعل يومك الأجمل مميزًا ومثاليًا بخدماتنا المتكاملة لحفلات الزفاف في إربد</p>
                    </div>
                </div>
            </div>
        </div>
    
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>