<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPieceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingCloths">
    <Key>
      <PropertyRef Name="BookingClothId" />
    </Key>
    <Property Name="BookingClothId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="BookingDateFrom" Type="date" Nullable="false" />
    <Property Name="BookingDateTo" Type="date" Nullable="false" />
    <Property Name="SpecialOrder" Type="nvarchar(max)" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ClothId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingPhotographers">
    <Key>
      <PropertyRef Name="BookingPhotogId" />
    </Key>
    <Property Name="BookingPhotogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="PhotographerId" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="BookingDate" Type="date" Nullable="false" />
    <Property Name="SpecialOrder" Type="nvarchar(max)" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="BookingTimeFrom" Type="time" Precision="7" Nullable="false" />
    <Property Name="BookingTimeTo" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="BookingDate" Type="date" Nullable="false" />
    <Property Name="SpecialOrder" Type="nvarchar(max)" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="VenueId" Type="int" />
    <Property Name="FarmId" Type="int" />
    <Property Name="BookingTimeFrom" Type="time" Precision="7" Nullable="false" />
    <Property Name="BookingTimeTo" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="ClothDetails">
    <Key>
      <PropertyRef Name="ClothDetailId" />
    </Key>
    <Property Name="ClothDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClothId" Type="int" Nullable="false" />
    <Property Name="ImageUrl1" Type="nvarchar(max)" />
    <Property Name="ImageUrl2" Type="nvarchar(max)" />
    <Property Name="ImageUrl3" Type="nvarchar(max)" />
    <Property Name="ImageUrl4" Type="nvarchar(max)" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ClothMaterial" Type="nvarchar(max)" />
    <Property Name="Features" Type="nvarchar(max)" />
    <Property Name="PriceDetails" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Clothes">
    <Key>
      <PropertyRef Name="ClothId" />
    </Key>
    <Property Name="ClothId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Rate" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FarmDetails">
    <Key>
      <PropertyRef Name="FarmDetailId" />
    </Key>
    <Property Name="FarmDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmId" Type="int" Nullable="false" />
    <Property Name="ImageUrl1" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl2" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl3" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl4" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl5" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl6" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Capacity" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="PriceDetails" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Farms">
    <Key>
      <PropertyRef Name="FarmId" />
    </Key>
    <Property Name="FarmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FoodDetails">
    <Key>
      <PropertyRef Name="FoodDetailId" />
    </Key>
    <Property Name="FoodDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodId" Type="int" Nullable="false" />
    <Property Name="ImageUrl1" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl2" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl3" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InvitationCardForm">
    <Key>
      <PropertyRef Name="InvitationCardFormId" />
    </Key>
    <Property Name="InvitationCardFormId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CardDesignId" Type="int" />
    <Property Name="GroomName" Type="nvarchar" MaxLength="255" />
    <Property Name="BrideName" Type="nvarchar" MaxLength="255" />
    <Property Name="WeddingDate" Type="date" />
    <Property Name="Venue" Type="nvarchar" MaxLength="255" />
    <Property Name="AdditionalNotes" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InvitationCards">
    <Key>
      <PropertyRef Name="InvitationCardsId" />
    </Key>
    <Property Name="InvitationCardsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageUrl" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="Summary" Type="nvarchar(max)" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CardOwnerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CVV" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="ExpirationYear" Type="int" Nullable="false" />
    <Property Name="ExpirationMonth" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhotographerDetails">
    <Key>
      <PropertyRef Name="PhotographerDetailId" />
    </Key>
    <Property Name="PhotographerDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhotographerId" Type="int" Nullable="false" />
    <Property Name="ImageUrl1" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl2" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl3" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl4" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl5" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl6" Type="nvarchar" MaxLength="255" />
    <Property Name="PriceDetails" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Photographers">
    <Key>
      <PropertyRef Name="PhotographerId" />
    </Key>
    <Property Name="PhotographerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="RegisteredServices">
    <Key>
      <PropertyRef Name="RegisteredServiceId" />
    </Key>
    <Property Name="RegisteredServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="PersonalImage" Type="nvarchar" MaxLength="255" />
    <Property Name="userRole" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="WeddingCarts">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImageUrl1" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl2" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl3" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl4" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl5" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl6" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="WeddingVenueDetails">
    <Key>
      <PropertyRef Name="VenueDetailId" />
    </Key>
    <Property Name="VenueDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VenueId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImageUrl1" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl2" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl3" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl4" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl5" Type="nvarchar" MaxLength="255" />
    <Property Name="ImageUrl6" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Services" Type="nvarchar(max)" />
    <Property Name="Price" Type="int" />
    <Property Name="PriceDetails" Type="nvarchar(max)" />
    <Property Name="Capacity" Type="int" />
    <Property Name="CapacityNotes" Type="nvarchar" MaxLength="255" />
    <Property Name="Location" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WeddingVenues">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="Discount" Type="decimal" Precision="5" Scale="2" />
  </EntityType>
  <Association Name="FK__BookingCl__Cloth__5224328E">
    <End Role="Clothes" Type="Self.Clothes" Multiplicity="1" />
    <End Role="BookingCloths" Type="Self.BookingCloths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clothes">
        <PropertyRef Name="ClothId" />
      </Principal>
      <Dependent Role="BookingCloths">
        <PropertyRef Name="ClothId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingCl__UserI__51300E55">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BookingCloths" Type="Self.BookingCloths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BookingCloths">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__FarmId__4E53A1AA">
    <End Role="Farms" Type="Self.Farms" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farms">
        <PropertyRef Name="FarmId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__UserId__693CA210">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__VenueI__4D5F7D71">
    <End Role="WeddingVenues" Type="Self.WeddingVenues" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeddingVenues">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClothDeta__Cloth__2EDAF651">
    <End Role="Clothes" Type="Self.Clothes" Multiplicity="1" />
    <End Role="ClothDetails" Type="Self.ClothDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clothes">
        <PropertyRef Name="ClothId" />
      </Principal>
      <Dependent Role="ClothDetails">
        <PropertyRef Name="ClothId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmDetai__FarmI__2BFE89A6">
    <End Role="Farms" Type="Self.Farms" Multiplicity="1" />
    <End Role="FarmDetails" Type="Self.FarmDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farms">
        <PropertyRef Name="FarmId" />
      </Principal>
      <Dependent Role="FarmDetails">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodDetai__FoodI__5812160E">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodDetails" Type="Self.FoodDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="FoodDetails">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invitatio__CardD__40058253">
    <End Role="InvitationCards" Type="Self.InvitationCards" Multiplicity="0..1" />
    <End Role="InvitationCardForm" Type="Self.InvitationCardForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvitationCards">
        <PropertyRef Name="InvitationCardsId" />
      </Principal>
      <Dependent Role="InvitationCardForm">
        <PropertyRef Name="CardDesignId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invitatio__Order__40F9A68C">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="InvitationCardForm" Type="Self.InvitationCardForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="InvitationCardForm">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invitatio__UserI__3F115E1A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="InvitationCardForm" Type="Self.InvitationCardForm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="InvitationCardForm">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__BookingI__6C190EBB">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__6EF57B66">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__Photo__55F4C372">
    <End Role="Photographers" Type="Self.Photographers" Multiplicity="1" />
    <End Role="BookingPhotographers" Type="Self.BookingPhotographers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photographers">
        <PropertyRef Name="PhotographerId" />
      </Principal>
      <Dependent Role="BookingPhotographers">
        <PropertyRef Name="PhotographerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__Photo__6383C8BA">
    <End Role="Photographers" Type="Self.Photographers" Multiplicity="1" />
    <End Role="PhotographerDetails" Type="Self.PhotographerDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photographers">
        <PropertyRef Name="PhotographerId" />
      </Principal>
      <Dependent Role="PhotographerDetails">
        <PropertyRef Name="PhotographerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__UserI__55009F39">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="BookingPhotographers" Type="Self.BookingPhotographers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BookingPhotographers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registere__Servi__73BA3083">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="RegisteredServices" Type="Self.RegisteredServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="RegisteredServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registere__UserI__72C60C4A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="RegisteredServices" Type="Self.RegisteredServices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RegisteredServices">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WeddingVe__Venue__151B244E">
    <End Role="WeddingVenues" Type="Self.WeddingVenues" Multiplicity="1" />
    <End Role="WeddingVenueDetails" Type="Self.WeddingVenueDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeddingVenues">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="WeddingVenueDetails">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPieceModelStoreContainer">
    <EntitySet Name="BookingCloths" EntityType="Self.BookingCloths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingPhotographers" EntityType="Self.BookingPhotographers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClothDetails" EntityType="Self.ClothDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clothes" EntityType="Self.Clothes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmDetails" EntityType="Self.FarmDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farms" EntityType="Self.Farms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDetails" EntityType="Self.FoodDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvitationCardForm" EntityType="Self.InvitationCardForm" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvitationCards" EntityType="Self.InvitationCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhotographerDetails" EntityType="Self.PhotographerDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photographers" EntityType="Self.Photographers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisteredServices" EntityType="Self.RegisteredServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeddingCarts" EntityType="Self.WeddingCarts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeddingVenueDetails" EntityType="Self.WeddingVenueDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WeddingVenues" EntityType="Self.WeddingVenues" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookingCl__Cloth__5224328E" Association="Self.FK__BookingCl__Cloth__5224328E">
      <End Role="Clothes" EntitySet="Clothes" />
      <End Role="BookingCloths" EntitySet="BookingCloths" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingCl__UserI__51300E55" Association="Self.FK__BookingCl__UserI__51300E55">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookingCloths" EntitySet="BookingCloths" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__FarmId__4E53A1AA" Association="Self.FK__Bookings__FarmId__4E53A1AA">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__UserId__693CA210" Association="Self.FK__Bookings__UserId__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__VenueI__4D5F7D71" Association="Self.FK__Bookings__VenueI__4D5F7D71">
      <End Role="WeddingVenues" EntitySet="WeddingVenues" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__ClothDeta__Cloth__2EDAF651" Association="Self.FK__ClothDeta__Cloth__2EDAF651">
      <End Role="Clothes" EntitySet="Clothes" />
      <End Role="ClothDetails" EntitySet="ClothDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmDetai__FarmI__2BFE89A6" Association="Self.FK__FarmDetai__FarmI__2BFE89A6">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="FarmDetails" EntitySet="FarmDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodDetai__FoodI__5812160E" Association="Self.FK__FoodDetai__FoodI__5812160E">
      <End Role="Food" EntitySet="Food" />
      <End Role="FoodDetails" EntitySet="FoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Invitatio__CardD__40058253" Association="Self.FK__Invitatio__CardD__40058253">
      <End Role="InvitationCards" EntitySet="InvitationCards" />
      <End Role="InvitationCardForm" EntitySet="InvitationCardForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Invitatio__Order__40F9A68C" Association="Self.FK__Invitatio__Order__40F9A68C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="InvitationCardForm" EntitySet="InvitationCardForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Invitatio__UserI__3F115E1A" Association="Self.FK__Invitatio__UserI__3F115E1A">
      <End Role="Users" EntitySet="Users" />
      <End Role="InvitationCardForm" EntitySet="InvitationCardForm" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__BookingI__6C190EBB" Association="Self.FK__Orders__BookingI__6C190EBB">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__6EF57B66" Association="Self.FK__Payments__OrderI__6EF57B66">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__Photo__55F4C372" Association="Self.FK__Photograp__Photo__55F4C372">
      <End Role="Photographers" EntitySet="Photographers" />
      <End Role="BookingPhotographers" EntitySet="BookingPhotographers" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__Photo__6383C8BA" Association="Self.FK__Photograp__Photo__6383C8BA">
      <End Role="Photographers" EntitySet="Photographers" />
      <End Role="PhotographerDetails" EntitySet="PhotographerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__UserI__55009F39" Association="Self.FK__Photograp__UserI__55009F39">
      <End Role="Users" EntitySet="Users" />
      <End Role="BookingPhotographers" EntitySet="BookingPhotographers" />
    </AssociationSet>
    <AssociationSet Name="FK__Registere__Servi__73BA3083" Association="Self.FK__Registere__Servi__73BA3083">
      <End Role="Services" EntitySet="Services" />
      <End Role="RegisteredServices" EntitySet="RegisteredServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Registere__UserI__72C60C4A" Association="Self.FK__Registere__UserI__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="RegisteredServices" EntitySet="RegisteredServices" />
    </AssociationSet>
    <AssociationSet Name="FK__WeddingVe__Venue__151B244E" Association="Self.FK__WeddingVe__Venue__151B244E">
      <End Role="WeddingVenues" EntitySet="WeddingVenues" />
      <End Role="WeddingVenueDetails" EntitySet="WeddingVenueDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>