<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MasterPieceModelStoreContainer" CdmEntityContainer="MasterPieceEntities5">
    <EntitySetMapping Name="BookingCloths">
      <EntityTypeMapping TypeName="MasterPieceModel.BookingCloth">
        <MappingFragment StoreEntitySet="BookingCloths">
          <ScalarProperty Name="BookingClothId" ColumnName="BookingClothId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BookingDateFrom" ColumnName="BookingDateFrom" />
          <ScalarProperty Name="BookingDateTo" ColumnName="BookingDateTo" />
          <ScalarProperty Name="SpecialOrder" ColumnName="SpecialOrder" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="ClothId" ColumnName="ClothId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="MasterPieceModel.Booking">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="SpecialOrder" ColumnName="SpecialOrder" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="BookingTimeFrom" ColumnName="BookingTimeFrom" />
          <ScalarProperty Name="BookingTimeTo" ColumnName="BookingTimeTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClothDetails">
      <EntityTypeMapping TypeName="MasterPieceModel.ClothDetail">
        <MappingFragment StoreEntitySet="ClothDetails">
          <ScalarProperty Name="ClothDetailId" ColumnName="ClothDetailId" />
          <ScalarProperty Name="ClothId" ColumnName="ClothId" />
          <ScalarProperty Name="ImageUrl1" ColumnName="ImageUrl1" />
          <ScalarProperty Name="ImageUrl2" ColumnName="ImageUrl2" />
          <ScalarProperty Name="ImageUrl3" ColumnName="ImageUrl3" />
          <ScalarProperty Name="ImageUrl4" ColumnName="ImageUrl4" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ClothMaterial" ColumnName="ClothMaterial" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="PriceDetails" ColumnName="PriceDetails" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clothes">
      <EntityTypeMapping TypeName="MasterPieceModel.Cloth">
        <MappingFragment StoreEntitySet="Clothes">
          <ScalarProperty Name="ClothId" ColumnName="ClothId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FarmDetails">
      <EntityTypeMapping TypeName="MasterPieceModel.FarmDetail">
        <MappingFragment StoreEntitySet="FarmDetails">
          <ScalarProperty Name="FarmDetailId" ColumnName="FarmDetailId" />
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="ImageUrl1" ColumnName="ImageUrl1" />
          <ScalarProperty Name="ImageUrl2" ColumnName="ImageUrl2" />
          <ScalarProperty Name="ImageUrl3" ColumnName="ImageUrl3" />
          <ScalarProperty Name="ImageUrl4" ColumnName="ImageUrl4" />
          <ScalarProperty Name="ImageUrl5" ColumnName="ImageUrl5" />
          <ScalarProperty Name="ImageUrl6" ColumnName="ImageUrl6" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceDetails" ColumnName="PriceDetails" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Farms">
      <EntityTypeMapping TypeName="MasterPieceModel.Farm">
        <MappingFragment StoreEntitySet="Farms">
          <ScalarProperty Name="FarmId" ColumnName="FarmId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="MasterPieceModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDetails">
      <EntityTypeMapping TypeName="MasterPieceModel.FoodDetail">
        <MappingFragment StoreEntitySet="FoodDetails">
          <ScalarProperty Name="FoodDetailId" ColumnName="FoodDetailId" />
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="ImageUrl1" ColumnName="ImageUrl1" />
          <ScalarProperty Name="ImageUrl2" ColumnName="ImageUrl2" />
          <ScalarProperty Name="ImageUrl3" ColumnName="ImageUrl3" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvitationCardForms">
      <EntityTypeMapping TypeName="MasterPieceModel.InvitationCardForm">
        <MappingFragment StoreEntitySet="InvitationCardForm">
          <ScalarProperty Name="InvitationCardFormId" ColumnName="InvitationCardFormId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CardDesignId" ColumnName="CardDesignId" />
          <ScalarProperty Name="GroomName" ColumnName="GroomName" />
          <ScalarProperty Name="BrideName" ColumnName="BrideName" />
          <ScalarProperty Name="WeddingDate" ColumnName="WeddingDate" />
          <ScalarProperty Name="Venue" ColumnName="Venue" />
          <ScalarProperty Name="AdditionalNotes" ColumnName="AdditionalNotes" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvitationCards">
      <EntityTypeMapping TypeName="MasterPieceModel.InvitationCard">
        <MappingFragment StoreEntitySet="InvitationCards">
          <ScalarProperty Name="InvitationCardsId" ColumnName="InvitationCardsId" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MasterPieceModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="BookingId" ColumnName="BookingId" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="MasterPieceModel.Payment">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="CardOwnerName" ColumnName="CardOwnerName" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
          <ScalarProperty Name="ExpirationYear" ColumnName="ExpirationYear" />
          <ScalarProperty Name="ExpirationMonth" ColumnName="ExpirationMonth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhotographerDetails">
      <EntityTypeMapping TypeName="MasterPieceModel.PhotographerDetail">
        <MappingFragment StoreEntitySet="PhotographerDetails">
          <ScalarProperty Name="PhotographerDetailId" ColumnName="PhotographerDetailId" />
          <ScalarProperty Name="PhotographerId" ColumnName="PhotographerId" />
          <ScalarProperty Name="ImageUrl1" ColumnName="ImageUrl1" />
          <ScalarProperty Name="ImageUrl2" ColumnName="ImageUrl2" />
          <ScalarProperty Name="ImageUrl3" ColumnName="ImageUrl3" />
          <ScalarProperty Name="ImageUrl4" ColumnName="ImageUrl4" />
          <ScalarProperty Name="ImageUrl5" ColumnName="ImageUrl5" />
          <ScalarProperty Name="ImageUrl6" ColumnName="ImageUrl6" />
          <ScalarProperty Name="PriceDetails" ColumnName="PriceDetails" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photographers">
      <EntityTypeMapping TypeName="MasterPieceModel.Photographer">
        <MappingFragment StoreEntitySet="Photographers">
          <ScalarProperty Name="PhotographerId" ColumnName="PhotographerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisteredServices">
      <EntityTypeMapping TypeName="MasterPieceModel.RegisteredService">
        <MappingFragment StoreEntitySet="RegisteredServices">
          <ScalarProperty Name="RegisteredServiceId" ColumnName="RegisteredServiceId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MasterPieceModel.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterPieceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MasterPieceModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userRole" ColumnName="userRole" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PersonalImage" ColumnName="PersonalImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeddingCarts">
      <EntityTypeMapping TypeName="MasterPieceModel.WeddingCart">
        <MappingFragment StoreEntitySet="WeddingCarts">
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl1" ColumnName="ImageUrl1" />
          <ScalarProperty Name="ImageUrl2" ColumnName="ImageUrl2" />
          <ScalarProperty Name="ImageUrl3" ColumnName="ImageUrl3" />
          <ScalarProperty Name="ImageUrl4" ColumnName="ImageUrl4" />
          <ScalarProperty Name="ImageUrl5" ColumnName="ImageUrl5" />
          <ScalarProperty Name="ImageUrl6" ColumnName="ImageUrl6" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeddingVenueDetails">
      <EntityTypeMapping TypeName="MasterPieceModel.WeddingVenueDetail">
        <MappingFragment StoreEntitySet="WeddingVenueDetails">
          <ScalarProperty Name="VenueDetailId" ColumnName="VenueDetailId" />
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImageUrl1" ColumnName="ImageUrl1" />
          <ScalarProperty Name="ImageUrl2" ColumnName="ImageUrl2" />
          <ScalarProperty Name="ImageUrl3" ColumnName="ImageUrl3" />
          <ScalarProperty Name="ImageUrl4" ColumnName="ImageUrl4" />
          <ScalarProperty Name="ImageUrl5" ColumnName="ImageUrl5" />
          <ScalarProperty Name="ImageUrl6" ColumnName="ImageUrl6" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Services" ColumnName="Services" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceDetails" ColumnName="PriceDetails" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="CapacityNotes" ColumnName="CapacityNotes" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeddingVenues">
      <EntityTypeMapping TypeName="MasterPieceModel.WeddingVenue">
        <MappingFragment StoreEntitySet="WeddingVenues">
          <ScalarProperty Name="VenueId" ColumnName="VenueId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingPhotographers">
      <EntityTypeMapping TypeName="MasterPieceModel.BookingPhotographer">
        <MappingFragment StoreEntitySet="BookingPhotographers">
          <ScalarProperty Name="BookingTimeTo" ColumnName="BookingTimeTo" />
          <ScalarProperty Name="BookingTimeFrom" ColumnName="BookingTimeFrom" />
          <ScalarProperty Name="IsApproved" ColumnName="IsApproved" />
          <ScalarProperty Name="SpecialOrder" ColumnName="SpecialOrder" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhotographerId" ColumnName="PhotographerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BookingPhotogId" ColumnName="BookingPhotogId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>