<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPieceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BookingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="BookingTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="SpecialOrder" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsApproved" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK__Bookings__UserId__693CA210" FromRole="Bookings" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__BookingI__6C190EBB" FromRole="Bookings" ToRole="Orders" />
  </EntityType>
  <EntityType Name="ClothDetail">
    <Key>
      <PropertyRef Name="ClothDetailId" />
    </Key>
    <Property Name="ClothDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClothId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClothMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cloth" Relationship="Self.FK__ClothDeta__Cloth__2EDAF651" FromRole="ClothDetails" ToRole="Clothes" />
  </EntityType>
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="ClothId" />
    </Key>
    <Property Name="ClothId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ClothDetails" Relationship="Self.FK__ClothDeta__Cloth__2EDAF651" FromRole="Clothes" ToRole="ClothDetails" />
  </EntityType>
  <EntityType Name="FarmDetail">
    <Key>
      <PropertyRef Name="FarmDetailId" />
    </Key>
    <Property Name="FarmDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FarmId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl6" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="PriceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Farm" Relationship="Self.FK__FarmDetai__FarmI__2BFE89A6" FromRole="FarmDetails" ToRole="Farms" />
  </EntityType>
  <EntityType Name="Farm">
    <Key>
      <PropertyRef Name="FarmId" />
    </Key>
    <Property Name="FarmId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FarmDetails" Relationship="Self.FK__FarmDetai__FarmI__2BFE89A6" FromRole="Farms" ToRole="FarmDetails" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FoodDetails" Relationship="Self.FK__FoodDetai__FoodI__5812160E" FromRole="Food" ToRole="FoodDetails" />
  </EntityType>
  <EntityType Name="FoodDetail">
    <Key>
      <PropertyRef Name="FoodDetailId" />
    </Key>
    <Property Name="FoodDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food" Relationship="Self.FK__FoodDetai__FoodI__5812160E" FromRole="FoodDetails" ToRole="Food" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="Summary" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Orders__BookingI__6C190EBB" FromRole="Orders" ToRole="Bookings" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payments__OrderI__6EF57B66" FromRole="Orders" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentId" />
    </Key>
    <Property Name="PaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="CardNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardOwnerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CVV" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ExpirationYear" Type="Int32" Nullable="false" />
    <Property Name="ExpirationMonth" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Payments__OrderI__6EF57B66" FromRole="Payments" ToRole="Orders" />
  </EntityType>
  <EntityType Name="PhotographerDetail">
    <Key>
      <PropertyRef Name="PhotographerDetailId" />
    </Key>
    <Property Name="PhotographerDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhotographerId" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl6" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PriceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Photographer" Relationship="Self.FK__Photograp__Photo__6383C8BA" FromRole="PhotographerDetails" ToRole="Photographers" />
  </EntityType>
  <EntityType Name="Photographer">
    <Key>
      <PropertyRef Name="PhotographerId" />
    </Key>
    <Property Name="PhotographerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhotographerDetails" Relationship="Self.FK__Photograp__Photo__6383C8BA" FromRole="Photographers" ToRole="PhotographerDetails" />
  </EntityType>
  <EntityType Name="RegisteredService">
    <Key>
      <PropertyRef Name="RegisteredServiceId" />
    </Key>
    <Property Name="RegisteredServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK__Registere__Servi__73BA3083" FromRole="RegisteredServices" ToRole="Services" />
    <NavigationProperty Name="User" Relationship="Self.FK__Registere__UserI__72C60C4A" FromRole="RegisteredServices" ToRole="Users" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceId" />
    </Key>
    <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RegisteredServices" Relationship="Self.FK__Registere__Servi__73BA3083" FromRole="Services" ToRole="RegisteredServices" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Bookings__UserId__693CA210" FromRole="Users" ToRole="Bookings" />
    <NavigationProperty Name="RegisteredServices" Relationship="Self.FK__Registere__UserI__72C60C4A" FromRole="Users" ToRole="RegisteredServices" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WeddingCart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl6" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WeddingVenueDetail">
    <Key>
      <PropertyRef Name="VenueDetailId" />
    </Key>
    <Property Name="VenueDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VenueId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageUrl1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl5" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl6" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Services" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="PriceDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="CapacityNotes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WeddingVenue" Relationship="Self.FK__WeddingVe__Venue__151B244E" FromRole="WeddingVenueDetails" ToRole="WeddingVenues" />
  </EntityType>
  <EntityType Name="WeddingVenue">
    <Key>
      <PropertyRef Name="VenueId" />
    </Key>
    <Property Name="VenueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="WeddingVenueDetails" Relationship="Self.FK__WeddingVe__Venue__151B244E" FromRole="WeddingVenues" ToRole="WeddingVenueDetails" />
  </EntityType>
  <Association Name="FK__Bookings__UserId__693CA210">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__BookingI__6C190EBB">
    <End Role="Bookings" Type="Self.Booking" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="BookingId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClothDeta__Cloth__2EDAF651">
    <End Role="Clothes" Type="Self.Cloth" Multiplicity="1" />
    <End Role="ClothDetails" Type="Self.ClothDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clothes">
        <PropertyRef Name="ClothId" />
      </Principal>
      <Dependent Role="ClothDetails">
        <PropertyRef Name="ClothId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FarmDetai__FarmI__2BFE89A6">
    <End Role="Farms" Type="Self.Farm" Multiplicity="1" />
    <End Role="FarmDetails" Type="Self.FarmDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farms">
        <PropertyRef Name="FarmId" />
      </Principal>
      <Dependent Role="FarmDetails">
        <PropertyRef Name="FarmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodDetai__FoodI__5812160E">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="FoodDetails" Type="Self.FoodDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="FoodDetails">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__OrderI__6EF57B66">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photograp__Photo__6383C8BA">
    <End Role="Photographers" Type="Self.Photographer" Multiplicity="1" />
    <End Role="PhotographerDetails" Type="Self.PhotographerDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Photographers">
        <PropertyRef Name="PhotographerId" />
      </Principal>
      <Dependent Role="PhotographerDetails">
        <PropertyRef Name="PhotographerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registere__Servi__73BA3083">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="RegisteredServices" Type="Self.RegisteredService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceId" />
      </Principal>
      <Dependent Role="RegisteredServices">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registere__UserI__72C60C4A">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RegisteredServices" Type="Self.RegisteredService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="RegisteredServices">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WeddingVe__Venue__151B244E">
    <End Role="WeddingVenues" Type="Self.WeddingVenue" Multiplicity="1" />
    <End Role="WeddingVenueDetails" Type="Self.WeddingVenueDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WeddingVenues">
        <PropertyRef Name="VenueId" />
      </Principal>
      <Dependent Role="WeddingVenueDetails">
        <PropertyRef Name="VenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPieceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="ClothDetails" EntityType="Self.ClothDetail" />
    <EntitySet Name="Clothes" EntityType="Self.Cloth" />
    <EntitySet Name="FarmDetails" EntityType="Self.FarmDetail" />
    <EntitySet Name="Farms" EntityType="Self.Farm" />
    <EntitySet Name="Foods" EntityType="Self.Food" />
    <EntitySet Name="FoodDetails" EntityType="Self.FoodDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="PhotographerDetails" EntityType="Self.PhotographerDetail" />
    <EntitySet Name="Photographers" EntityType="Self.Photographer" />
    <EntitySet Name="RegisteredServices" EntityType="Self.RegisteredService" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WeddingCarts" EntityType="Self.WeddingCart" />
    <EntitySet Name="WeddingVenueDetails" EntityType="Self.WeddingVenueDetail" />
    <EntitySet Name="WeddingVenues" EntityType="Self.WeddingVenue" />
    <AssociationSet Name="FK__Bookings__UserId__693CA210" Association="Self.FK__Bookings__UserId__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__BookingI__6C190EBB" Association="Self.FK__Orders__BookingI__6C190EBB">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ClothDeta__Cloth__2EDAF651" Association="Self.FK__ClothDeta__Cloth__2EDAF651">
      <End Role="Clothes" EntitySet="Clothes" />
      <End Role="ClothDetails" EntitySet="ClothDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__FarmDetai__FarmI__2BFE89A6" Association="Self.FK__FarmDetai__FarmI__2BFE89A6">
      <End Role="Farms" EntitySet="Farms" />
      <End Role="FarmDetails" EntitySet="FarmDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodDetai__FoodI__5812160E" Association="Self.FK__FoodDetai__FoodI__5812160E">
      <End Role="Food" EntitySet="Foods" />
      <End Role="FoodDetails" EntitySet="FoodDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__OrderI__6EF57B66" Association="Self.FK__Payments__OrderI__6EF57B66">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Photograp__Photo__6383C8BA" Association="Self.FK__Photograp__Photo__6383C8BA">
      <End Role="Photographers" EntitySet="Photographers" />
      <End Role="PhotographerDetails" EntitySet="PhotographerDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Registere__Servi__73BA3083" Association="Self.FK__Registere__Servi__73BA3083">
      <End Role="Services" EntitySet="Services" />
      <End Role="RegisteredServices" EntitySet="RegisteredServices" />
    </AssociationSet>
    <AssociationSet Name="FK__Registere__UserI__72C60C4A" Association="Self.FK__Registere__UserI__72C60C4A">
      <End Role="Users" EntitySet="Users" />
      <End Role="RegisteredServices" EntitySet="RegisteredServices" />
    </AssociationSet>
    <AssociationSet Name="FK__WeddingVe__Venue__151B244E" Association="Self.FK__WeddingVe__Venue__151B244E">
      <End Role="WeddingVenues" EntitySet="WeddingVenues" />
      <End Role="WeddingVenueDetails" EntitySet="WeddingVenueDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>